\circ & I & R_{12} & R_{13} & R_{14} & R_1 & R_2 & R_3 & R_4 & R_1^2 & R_2^2 & R_3^2 & R_4^2 \\ \hline
I & I & R_{12} & R_{13} & R_{14} & R_1 & R_2 & R_3 & R_4 & R_1^2 & R_2^2 & R_3^2 & R_4^2\\ \hline
R_{12} & R_{12} & I & R_{14} & R_{13} & R_4 & R_3 & R_2 & R_1 & R_3^2 & R_4^2 & R_1^2 & R_2^2 \\ \hline
R_{13} & R_{13} & R_{14} & I & R_{12} & R_2 & R_1 & R_4 & R_3 & R_4^2 & R_3^2 & R_2^2 & R_1^2 \\ \hline
R_{14} & R_{14} & R_{13} & R_{12} & I & R_3 & R_4 & R_1 & R_2 & R_2^2 & R_1^2 & R_4^2 & R_3^2 \\ \hline
R_1 & R_1 & R_3 & R_4 & R_2 & R_1^2 & R_3^2 & R_4^2 & R_2^2 & I & R_{13} & R_{14} & R_{12} \\ \hline
R_2 & R_2 & R_4 & R_3 & R_1 & R_4^2 & R_2^2 & R_1^2 & R_3^2 & R_{13} & I & R_{12} & R_{14} \\ \hline
R_3 & R_3 & R_1 & R_2 & R_4 & R_2^2 & R_4^2 & R_3^2 & R_1^2 & R_{14} & R_{12} & I & R_{13} \\ \hline
R_4 & R_4 & R_2 & R_1 & R_3 & R_3^2 & R_1^2 & R_2^2 & R_4^2 & R_{12} & R_{14} & R_{13} & I \\ \hline
R_1^2 & R_1^2 & R_4^2 & R_2^2 & R_3^2 & I & R_{14} & R_{12} & R_{13} & R_1 & R_4 & R_2 & R_3 \\ \hline
R_2^2 & R_2^2 & R_3^2 & R_1^2 & R_4^2 & R_{14} & I & R_{13} & R_{12} & R_3 & R_2 & R_4 & R_1 \\ \hline
R_3^2 & R_3^2 & R_2^2 & R_4^2 & R_1^2 & R_{12} & R_{13} & I & R_{14} & R_4 & R_1 & R_3 & R_2 \\ \hline
R_4^2 & R_4^2 & R_1^2 & R_3^2 & R_2^2 & R_{13} & R_{12} & R_{14} & I & R_2 & R_3 & R_1 & R_4 \\
